# VirtualApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app-plugin/src/main/: AndroidManifest.xml
app/app-ext/: build.gradle
app/app-ext/src/main/: AndroidManifest.xml
app/app-ext/src/main/java/io/busniess/va/addon/: DebugActivity.java
app/sandhook/: build.gradle
app/sandhook/src/main/: AndroidManifest.xml
app/sandhook/src/main/java/com/swift/sandhook/: PendingHookHandler.java  SandHook.java  SandHookConfig.java
app/sandhook/src/main/java/com/swift/sandhook/utils/: ReflectionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: XApp.java
app/src/main/java/io/virtualapp/delegate/: BaseCrashHandler.java
app/src/main/java/io/virtualapp/dev/: CmdReceiver.java
app/src/main/java/io/virtualapp/home/: ListAppActivity.java  ListAppFragment.java  NewHomeActivity.java
app/src/main/java/io/virtualapp/home/adapters/: CloneAppListAdapter.java  HomeAppAdapter.java
app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
app/src/main/java/io/virtualapp/settings/: SettingsActivity.java
app/src/main/java/io/virtualapp/splash/: SplashActivity.java
app/src/main/java/io/virtualapp/sys/: Installd.java  InstallerActivity.java
app/src/main/java/io/virtualapp/widgets/: DragSelectRecyclerView.java
app/src/main/res/drawable/: ic_empty.xml  splash.xml
app/src/main/res/layout/: activity_clone_app.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  fragment_list_app.xml  item_clone_app.xml  item_home_app.xml  item_package.xml
app/src/main/res/menu/: app_popup_menu.xml  menu_clone_app.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/test/: build.gradle
app/test/src/main/: AndroidManifest.xml
app/test/src/main/java/com/example/test/: App.java  BroadcastTestActivity.java  DownloadManagerUtil.java  DownloadReceiver.java  MainActivity.java  MyJobService.java  StandardModeActivity.java  TestActivity.java  TestMultiBindService.java  TestReceiver.java  TestService.java
app/test/src/main/java/com/example/test/forward_result/: AActivity.java  BActivity.java  CActivity.java  PostActivity.java  PreActivity.java
app/test/src/main/java/com/example/test/launch_mode/: SingleInstanceActivity.java  StandardActivity.java  StandardActivity2.java
app/test/src/main/res/layout/: activity_main.xml  broadcast_test.xml
app/test/src/main/res/values/: colors.xml  strings.xml
docs/: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  FIXES.md  KNOWN-ISSUES.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
proguard/: proguard-rules.pro
(+41 files in other folders)
